<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.ic</groupId>
	<artifactId>SceneBeans</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.5</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories> 
		<repository>
			<id>freehep-releases</id>
			<url>http://java.freehep.org/maven2/</url>
		</repository>
		  <repository>
		    <id>bintray-lesunb</id>
		    <url>https://dl.bintray.com/lesunb/third-party</url>
		  </repository>
	</repositories>
	<distributionManagement>
	  <repository>
	    <id>bintray</id>
	    <url>https://api.bintray.com/maven/lesunb/third-party/scenebeans</url>
	  </repository>
	</distributionManagement>
	<dependencies>
		<dependency>
		  <groupId>sun.xml</groupId>
		  <artifactId>sun-xml</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>org.gnu</groupId>
		  <artifactId>jel</artifactId>
		  <version>0.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
